#MySQL
#When actual database information is used, the data will be in the form of a .env var so that the
#Database info is not stored within our GitHub repository
#Will use .gitignore to keep it out of the repository
spring.datasource.url=jdbc:mysql://localhost:3306/WeFli
spring.datasource.username=root
spring.datasource.password=mysql

