#MySQL
#When actual database information is used, the data will be in the form of a .env var so that the
#Database info is not stored within our GitHub repository
#Will use .gitignore to keep it out of the repository
#Same with the email information

#Database info
#jdbc:mysql://localhost:3306/WeFli for local host
#not actual database info anymore
spring.datasource.url=jdbc:mysql://byqztpzrmntqwihnhiqm-mysql.services.clever-cloud.com:3306/byqztpzrmntqwihnhiqm
spring.datasource.username=upbxu0in6c9ogoyx
spring.datasource.password=XNFmMN1Namqw58c7V9c3

#Email info
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=wefligroup1@gmail.com
spring.mail.password=dhnp mphk eqzp ijvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

